meta {
  name: Manage Target Rules of a Promotion
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/admin/promotions/:id/target-rules/batch
  body: json
  auth: bearer
}

params:query {
  ~fields: 
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "create": [
      {
        "operator": "",
        "description": "",
        "attribute": "",
        "values": ""
      }
    ],
    "update": [
      {
        "id": "",
        "operator": "",
        "description": "",
        "attribute": "",
        "values": ""
      }
    ],
    "delete": []
  }
}
