meta {
  name: Create Shipping Option
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/shipping-options
  body: json
  auth: bearer
}

params:query {
  ~fields: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "",
    "service_zone_id": "",
    "shipping_profile_id": "",
    "data": {},
    "price_type": "",
    "provider_id": "",
    "type": {
      "label": "",
      "description": "",
      "code": ""
    },
    "prices": [],
    "rules": [
      {
        "operator": "",
        "attribute": "",
        "value": ""
      }
    ]
  }
}
