meta {
  name: Manage the Rules of a Shipping Option
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/admin/shipping-options/:id/rules/batch
  body: json
  auth: bearer
}

params:query {
  ~fields: 
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "create": [
      {
        "operator": "",
        "attribute": "",
        "value": ""
      }
    ],
    "update": [
      {
        "id": "",
        "operator": "",
        "attribute": "",
        "value": ""
      }
    ],
    "delete": []
  }
}
