meta {
  name: Update a Store
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/admin/stores/:id
  body: json
  auth: bearer
}

params:query {
  ~fields: 
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "",
    "supported_currencies": [
      {
        "currency_code": "",
        "is_default": "",
        "is_tax_inclusive": ""
      }
    ],
    "default_sales_channel_id": "",
    "default_region_id": "",
    "default_location_id": "",
    "metadata": {}
  }
}
