meta {
  name: Manage Variants in a Product
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/admin/products/:id/variants/batch
  body: json
  auth: bearer
}

params:query {
  ~fields: 
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "create": [
      {
        "title": "",
        "sku": "",
        "ean": "",
        "upc": "",
        "barcode": "",
        "hs_code": "",
        "mid_code": "",
        "allow_backorder": "",
        "manage_inventory": "",
        "variant_rank": "",
        "weight": "",
        "length": "",
        "height": "",
        "width": "",
        "origin_country": "",
        "material": "",
        "metadata": {},
        "prices": [
          {
            "currency_code": "",
            "amount": "",
            "min_quantity": "",
            "max_quantity": "",
            "rules": {
              "region_id": ""
            }
          }
        ],
        "options": {},
        "inventory_items": [
          {
            "inventory_item_id": "",
            "required_quantity": ""
          }
        ]
      }
    ],
    "update": [
      {
        "title": "",
        "sku": "",
        "ean": "",
        "upc": "",
        "barcode": "",
        "hs_code": "",
        "mid_code": "",
        "allow_backorder": "",
        "manage_inventory": "",
        "variant_rank": "",
        "weight": "",
        "length": "",
        "height": "",
        "width": "",
        "origin_country": "",
        "material": "",
        "metadata": {},
        "prices": [
          {
            "currency_code": "",
            "amount": "",
            "min_quantity": "",
            "max_quantity": "",
            "rules": {
              "region_id": ""
            }
          }
        ],
        "options": {},
        "id": ""
      }
    ],
    "delete": []
  }
}
