meta {
  name: Update a Stock Location
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/admin/stock-locations/:id
  body: json
  auth: bearer
}

params:query {
  ~fields: 
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "",
    "address": {
      "address_1": "",
      "address_2": "",
      "company": "",
      "city": "",
      "country_code": "",
      "phone": "",
      "postal_code": "",
      "province": ""
    },
    "address_id": "",
    "metadata": {}
  }
}
