meta {
  name: Create Inventory Item
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/inventory-items
  body: json
  auth: bearer
}

params:query {
  ~fields: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "sku": "",
    "hs_code": "",
    "weight": "",
    "length": "",
    "height": "",
    "width": "",
    "origin_country": "",
    "mid_code": "",
    "material": "",
    "title": "",
    "description": "",
    "requires_shipping": "",
    "thumbnail": "",
    "metadata": {}
  }
}
