meta {
  name: Manage Inventory Levels
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/admin/inventory-items/location-levels/batch
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "create": [
      {
        "location_id": "",
        "inventory_item_id": "",
        "stocked_quantity": "",
        "incoming_quantity": ""
      }
    ],
    "update": [
      {
        "location_id": "",
        "inventory_item_id": "",
        "stocked_quantity": "",
        "incoming_quantity": "",
        "id": ""
      }
    ],
    "delete": [],
    "force": ""
  }
}
