meta {
  name: Manage Inventory Levels of Inventory Item
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/admin/inventory-items/:id/location-levels/batch
  body: json
  auth: bearer
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "create": [
      {
        "location_id": "",
        "stocked_quantity": "",
        "incoming_quantity": ""
      }
    ],
    "update": [
      {
        "stocked_quantity": "",
        "incoming_quantity": "",
        "location_id": "",
        "id": ""
      }
    ],
    "delete": [],
    "force": ""
  }
}
